{
  "name": "blockchain-dashboard",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server.js",
    "postinstall": "cd frontend; npm install && npm run build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.17.2",
    "compression": "^1.6.2",
    "express": "^4.15.3",
    "helmet": "^3.6.1",
    "method-override": "^2.3.9",
    "mongoose": "^4.10.3",
    "morgan": "^1.8.2",
    "node-sqlite": "0.0.2-security",
    "path": "^0.12.7",
    "pg-promise": "^7.3.3",
    "serve-favicon": "^2.4.3",
    "sqlite": "^2.9.1",
    "sqlite3": "^3.1.13",
    "useragent": "^2.1.13"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  }
}
